VUE_APP_BACKEND_API_URL=https://panamadigitaltestcovidback.azurewebsites.net/

VUE_APP_OIDC_AUTHORITY=https://sso.panamadigital.gob.pa/SecurityTokenService
VUE_APP_OIDC_CLIENT_ID=test-covid-client
VUE_APP_OIDC_REDIRECT_URI=http://localhost:5020/oidc-callback
VUE_APP_OIDC_RESPONSE_TYPE=id_token token
VUE_APP_OIDC_SCOPES=openid profile idokon:full
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5020
VUE_APP_OIDC_SILENR_REDIRECT_URI=http://localhost:5020/silent-renew-oidc.html

VUE_APP_BASE_URL=/